#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("time_for_init",    double_t,    0,   "Time for init in seconds",       0,      0,  300)
gen.add("takeoff_height",    double_t,    0,   "Takeoff height",       0,      0,  30)

exit(gen.generate(PACKAGE, "uav_ros_control", "FlightInitParameters"))
