#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("takeoff_height",    double_t,    0,   "Takeoff height",                 5,      0.1,  30)

exit(gen.generate(PACKAGE, "uav_ros_control", "FlightInitParameters"))
