#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("dummy_param",    double_t,    0,   "Dummy parameter",       0.01,      0,  0.1)

exit(gen.generate(PACKAGE, "uav_ros_control", "BrickPickupStateMachineParameters"))