#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("brick_approach_tolerance",    double_t,    0,   "Position tolerance for reaching brick position",       0.01,      0,  10)
gen.add("dropoff_approach_tolerance",    double_t,    0,   "Position tolerance for reaching dropoff position",       0.01,      0,  10)


exit(gen.generate(PACKAGE, "uav_ros_control", "GlobalPickupStateMachineParameters"))