#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Add parameters here
exit(gen.generate(PACKAGE, "uav_ros_control", "VisualServoPursuitParameters"))